<?xml version="1.0" encoding="UTF-8"?>

<?import org.kordamp.ikonli.javafx.FontIcon?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<!-- 
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
 -->

<BorderPane xmlns:fx="http://javafx.com/fxml/1" stylesheets="@TimersFxApp.css" fx:controller="no.hal.timers.fx.TimersFxAppController">
  <top>
    <HBox styleClass="spacer">
      <Label text="%timeLabel.text" styleClass="header"/>
      <Label fx:id="timeLabel" text="__:__:__" styleClass="header"/>
      <Button onAction="#handleCopyCsvToClipboard">
        <graphic>
          <FontIcon iconLiteral="mdi2c-content-copy:24"/>
        </graphic>
      </Button>
    </HBox>
  </top>
  <center>
    <GridPane fx:id="competitionGrid" styleClass="container"> <!-- hgap="10" vgap="5" -->
      <HBox fx:id="participantColumnHeader" styleClass="spacer">
        <Label text="%participantLabel.text" styleClass="header"/>
        <ToggleButton fx:id="editParticipantNamesButton" onAction="#handleEditParticipantNames">
          <graphic>
            <FontIcon iconLiteral="mdi2p-pencil:24"/>
          </graphic>
        </ToggleButton>
        <Button onAction="#handleAddParticipant">
          <graphic>
            <FontIcon iconLiteral="mdi2p-plus-thick:24"/>
          </graphic>
        </Button>
      </HBox>
      <CheckBox fx:id="selectAllButton" onAction="#handleSelectAll" scaleX="1.2" scaleY="1.2"/>
      <Button fx:id="startButton">
        <graphic>
          <FontIcon iconLiteral="mdi2t-triangle:18:green" scaleX="1.2" scaleY="1.2">
            <rotate>90</rotate>
          </FontIcon>
        </graphic>
      </Button>
      <Button fx:id="timeButton" styleClass="header">
        <graphic>
          <FontIcon iconLiteral="mdi2t-timer-outline:18" scaleX="1.2" scaleY="1.2"/>
        </graphic>
      </Button>
      <HBox fx:id="timingKeysControls" styleClass="spacer">
        <ToggleButton fx:id="editTimingKeysButton" onAction="#handleEditTimingKeys">
          <graphic>
            <FontIcon iconLiteral="mdi2p-pencil:24"/>
          </graphic>
        </ToggleButton>
        <Button onAction="#handleAddTimingKey">
          <graphic>
            <FontIcon iconLiteral="mdi2p-plus-thick:24"/>
          </graphic>
        </Button>
      </HBox>
        <Button fx:id="clearTextFieldButton">
          <graphic>
            <FontIcon iconLiteral="mdi2c-close-circle-outline:18:red"/>
          </graphic>
        </Button>
    </GridPane>
  </center>
</BorderPane>
