# timersfx

./: .gitpod.dockerfile  .gitpod.yml  README.md
.github/workflows/: android.yml
.theia/: tasks.json
no.hal.timers/: .project  pom.xml
no.hal.timers/core/: .project  pom.xml
no.hal.timers/core/src/main/java/no/hal/timers/core/: Competition.java  Participant.java  Participation.java  TimeProvider.java  Timings.java
no.hal.timers/core/src/main/java/no/hal/timers/csv/: CompetitionCsvReader.java
no.hal.timers/core/src/test/java/no/hal/timers/core/: ParticipationTest.java  TimingsTest.java
no.hal.timers/core/src/test/java/no/hal/timers/csv/: CompetitionCsvReaderTest.java
no.hal.timers/fxui/: .classpath  .project  pom.xml
no.hal.timers/fxui.android/: .project  pom.xml
no.hal.timers/fxui.android/src/main/java/no/hal/timers/fxui/android/: AndroidApp.java
no.hal.timers/fxui.ios/: .project  pom.xml
no.hal.timers/fxui.ios/src/main/java/no/hal/timers/fxui/ios/: IosApp.java
no.hal.timers/fxui.macos/: .project  pom.xml
no.hal.timers/fxui.macos/src/main/java/no/hal/timers/fxui/macos/: MacosApp.java
no.hal.timers/fxui/src/main/java/no/hal/timers/fx/: TimersFxApp.java  TimersFxAppController.java
no.hal.timers/fxui/src/main/java/no/hal/timers/fxui/: Action.java  App.css  App.fxml  App.java  AppController.java  sample1.csv  sample2.csv
timersfx/: pom.xml
timersfx/core/src/main/java/no/hal/timers/core/: Competition.java  Participant.java  Participation.java  TimeProvider.java  Timings.java
timersfx/core/src/main/java/no/hal/timers/csv/: CompetitionCsvReader.java  CompetitionCsvWriter.java
timersfx/core/src/main/java/no/hal/timers/io/: CompetitionCsvReader.java  CompetitionWriter.java  CsvTarget.java  HtmlTableTarget.java
timersfx/core/src/test/java/no/hal/timers/core/: ParticipationTest.java  TimingsTest.java
timersfx/core/src/test/java/no/hal/timers/csv/: CompetitionCsvReaderTest.java  CompetitionCsvWriterTest.java
timersfx/core/src/test/java/no/hal/timers/io/: CompetitionCsvReaderTest.java  CompetitionWriterTest.java
timersfx/fxui/: pom.xml
timersfx/fxui/src/main/java/no/hal/timers/fx/: Action.java  TimersFxApp.java  TimersFxAppController.java
timersfx/fxui/src/main/resources/no/hal/timers/fx/: TimersFxApp.css  TimersFxApp.fxml  TimersFxApp.properties
