<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>no.hal.timers</groupId>
		<artifactId>parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>fxui.android</artifactId>

	<dependencies>
		<dependency>
			<groupId>no.hal.timers</groupId>
			<artifactId>fxui</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
                <groupId>com.gluonhq</groupId>
                <artifactId>client-maven-plugin</artifactId>
                <version>0.1.18</version>
                <configuration>
                	<target>android</target>
                    <bundlesList>
                        <list>no.hal.timers.fxui.App</list>
                    </bundlesList>
                    <reflectionList>
                        <list>javafx.fxml.FXMLLoader</list>
                        <list>no.hal.timers.fxui.AppController</list>
                        <list>javafx.scene.control.Label</list>
                        <list>javafx.scene.control.Button</list>
                        <list>javafx.scene.control.ToggleButton</list>
                        <list>javafx.scene.control.CheckBox</list>
                        <list>javafx.scene.control.TextField</list>
                        <list>javafx.scene.layout.BorderPane</list>
                        <list>javafx.scene.layout.HBox</list>
                        <list>javafx.scene.layout.GridPane</list>
                        <list>javafx.scene.image.ImageView</list>
                        <list>javafx.scene.image.Image</list>
                    </reflectionList>
                    <mainClass>no.hal.timers.fxui.android.AndroidApp</mainClass>
                </configuration>
            </plugin>
		</plugins>
	</build>
</project>
