<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>no.hal.timers</groupId>
		<artifactId>parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>fxui</artifactId>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <javafx.version>13.0.1</javafx.version>
        <gluon.client.plugin.version>0.1.14</gluon.client.plugin.version>
        <main.class>no.hal.timers.fxui.App</main.class>
	</properties>

	<dependencies>
		<dependency>
			<groupId>no.hal.timers</groupId>
			<artifactId>core</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>${javafx.version}</version>
        </dependency>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-fxml</artifactId>
			<version>${javafx.version}</version>
        </dependency>
        <!-- 
        <dependency>
            <groupId>de.jensd</groupId>
            <artifactId>fontawesomefx</artifactId>
            <version>8.9</version>
        </dependency>
         -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>5.4.0</version>
			<scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.testfx/testfx-core -->
		<dependency>
		    <groupId>org.testfx</groupId>
		    <artifactId>testfx-core</artifactId>
		    <version>4.0.16-alpha</version>
		    <scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.testfx/testfx-junit5 -->
		<dependency>
		    <groupId>org.testfx</groupId>
		    <artifactId>testfx-junit5</artifactId>
		    <version>4.0.16-alpha</version>
		    <scope>test</scope>
		</dependency>		
	</dependencies>
	
	
	<build>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.fxml</include>
					<include>**/*.properties</include>
					<include>**/*.css</include>
					<include>**/*.csv</include>
					<include>**/*.png</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.openjfx</groupId>
				<artifactId>javafx-maven-plugin</artifactId>
				<version>0.0.4</version>
				<configuration>
					<mainClass>${main.class}</mainClass>
				</configuration>
            </plugin>
            <plugin>
                <groupId>com.gluonhq</groupId>
                <artifactId>client-maven-plugin</artifactId>
                <version>0.1.31</version>
                <configuration>
                    <target>${client.target}</target>
                    <mainClass>${main.class}</mainClass>
                    <bundlesList>
                        <list>no.hal.timers.fxui.App</list>
                    </bundlesList>
                    <reflectionList>
                        <list>javafx.fxml.FXMLLoader</list>
                        <list>no.hal.timers.fxui.AppController</list>
                        <list>javafx.scene.control.Label</list>
                        <list>javafx.scene.control.Button</list>
                        <list>javafx.scene.control.ToggleButton</list>
                        <list>javafx.scene.control.CheckBox</list>
                        <list>javafx.scene.control.TextField</list>
                        <list>javafx.scene.layout.BorderPane</list>
                        <list>javafx.scene.layout.HBox</list>
                        <list>javafx.scene.layout.GridPane</list>
                        <list>javafx.scene.image.ImageView</list>
                        <list>javafx.scene.image.Image</list>
                    </reflectionList>
                </configuration>
            </plugin>
		</plugins>
    </build>

    <profiles>
        <profile>
            <id>desktop</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <client.target>host</client.target>
            </properties>
        </profile>
        <profile>
            <id>android</id>
            <properties>
                <client.target>android</client.target>
            </properties>
        </profile>
        <profile>
            <id>ios</id>
            <properties>
                <client.target>ios</client.target>
            </properties>
        </profile>
    </profiles>
</project>
