<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>fxui</artifactId>

    <parent>
        <groupId>no.hal.timers</groupId>
        <artifactId>parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <properties>
        <main.class>no.hal.timers.fx.TimersFxApp</main.class>
    </properties>

    <dependencies>
        <dependency>
            <groupId>no.hal.timers</groupId>
            <artifactId>core</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
        </dependency>

        <dependency>
          <groupId>org.junit.jupiter</groupId>
          <artifactId>junit-jupiter-engine</artifactId>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.testfx/testfx-core -->
        <dependency>
            <groupId>org.testfx</groupId>
            <artifactId>testfx-core</artifactId>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.testfx/testfx-junit5 -->
        <dependency>
            <groupId>org.testfx</groupId>
            <artifactId>testfx-junit5</artifactId>
        </dependency>		
    </dependencies>
	
  	<build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.fxml</include>
                    <include>**/*.properties</include>
                    <include>**/*.css</include>
                    <include>**/*.csv</include>
                    <include>**/*.png</include>
                </includes>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.8</version>
                <configuration>
                    <mainClass>${main.class}</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>macos</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.gluonhq</groupId>
                        <artifactId>gluonfx-maven-plugin</artifactId>
                        <version>${gluonfx-maven-plugin.version}</version>
                        <configuration>
                            <mainClass>${main.class}</mainClass>
                            <graalvmHome>${env.HOME}/dev/graal/graalvm-java23-darwin-aarch64-gluon-23+25.1-dev/Contents/Home</graalvmHome>
                            <bundlesList>
                                <list>no.hal.timers.fx.TimersFxApp</list>
                            </bundlesList>
                            <reflectionList>
                                <list>no.hal.timers.fx.TimersFxAppController</list>
                            </reflectionList>
                            <releaseConfiguration>
                                <!-- all targets
                                <packageType></packageType>
                                <description></description>
                                <vendor></vendor>
                                -->
                                <!-- macOS
                                <macAppStore></macAppStore>
                                <macSigningUserName></macSigningUserName>
                                <macAppCategory></macAppCategory>
                                -->
                                <!-- macOS/iO
                                <bundleName></bundleName>
                                <bundleVersion>1.0</bundleVersion>
                                <bundleShortVersion>1.0</bundleShortVersion>
                                <providedSigningIdentity></providedSigningIdentity>
                                <providedProvisioningProfile></providedProvisioningProfile>
                                -->
                                <skipSigning>true</skipSigning>
                                <!-- iOS Simulator
                                <simulatorDevice></simulatorDevice>
                                -->
                                <!-- Android
                                <appLabel></appLabel>
                                <versionCode>1</versionCode>
                                <versionName>1.0</versionName>
                                <providedKeyStorePath>${android-keystore-path}</providedKeyStorePath>
                                <providedKeyStorePassword>${android-keystore-password}</providedKeyStorePassword>
                                <providedKeyAlias>${android-key-alias}</providedKeyAlias>
                                <providedKeyAliasPassword>${android-key-password}</providedKeyAliasPassword>
                                -->
                            </releaseConfiguration> 
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>android</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.gluonhq</groupId>
                        <artifactId>gluonfx-maven-plugin</artifactId>
                        <version>${gluonfx-maven-plugin.version}</version>
                        <configuration>
                            <target>android</target>
                            <mainClass>${main.class}</mainClass>
                            <bundlesList>
                                <list>no.hal.timers.fx.TimersFxApp</list>
                            </bundlesList>
                            <reflectionList>
                                <list>javafx.fxml.FXMLLoader</list>
                                <list>no.hal.timers.fx.TimersFxAppController</list>
                                <!--
                                <list>javafx.scene.control.Label</list>
                                <list>javafx.scene.control.Button</list>
                                <list>javafx.scene.control.ToggleButton</list>
                                <list>javafx.scene.control.CheckBox</list>
                                <list>javafx.scene.control.TextField</list>
                                <list>javafx.scene.layout.BorderPane</list>
                                <list>javafx.scene.layout.HBox</list>
                                <list>javafx.scene.layout.GridPane</list>
                                <list>javafx.scene.image.ImageView</list>
                                <list>javafx.scene.image.Image</list>
                                -->
                            </reflectionList>
                            <releaseConfiguration>
                                <!-- all targets
                                <packageType></packageType>
                                <description></description>
                                <vendor></vendor>
                                -->
                                <skipSigning>true</skipSigning>
                                <!-- Android -->
                                <appLabel>timersfx</appLabel>
                                <versionCode>2</versionCode>
                                <versionName>1.0</versionName>
                                <!--
                                <providedKeyStorePath>${android-keystore-path}</providedKeyStorePath>
                                <providedKeyStorePassword>${android-keystore-password}</providedKeyStorePassword>
                                <providedKeyAlias>${android-key-alias}</providedKeyAlias>
                                <providedKeyAliasPassword>${android-key-password}</providedKeyAliasPassword>
                                -->
                            </releaseConfiguration> 
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
